set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
