set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g history-limit 10000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set -g mouse on
set -g status-bg black
set -g status-fg "#636363"
set-window-option -g window-status-current-format "#[fg=colour255,bg=#3478F7] #I:#W #[default]"
set -g status-right '#[fg=#636363,bg=black] #(. ~/.bash_aliases; misc print env) '
